* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    color: #bfbfbf;
}

body {
    background-color: #1e2022;
}

.line {
    background-color: #4d5156;
    height: 1px;
    width: 100%;
    margin-bottom: 2rem;
}

.header {
    display: flex;
    height: 6rem;
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-container {
    width: 100%;
    max-width: 880px;
    display: flex;
    align-items: center;
}

.logo {
    padding-right: 2rem;
}

.container {
    width: 100%;
    max-width: 970px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 50rem;
}

.search {
    height: 3rem;
    width: 55rem;
    border-radius: 5rem;
    border: transparent;
    background-color: #4d5156;
}

nav .ul {
    display: flex;
}

nav .li {
    list-style: none;
}

.link {
    color: #9aa0a6;
    text-decoration: none;
    margin-right: 2rem;
}

.link-1 {
    color: #9aa0a6;
    text-decoration: none;
    margin-right: 2rem;
    padding-bottom: 5px;
    border-bottom: 3px solid white;
}

#link-2 {
    color: #9aa0a6;
    text-decoration: none;
    margin-right: 15rem;
}

.link-2 {
    color: #99c3ff;
    font-size: 18px;
    text-decoration: none;
}

.link-2:hover {
    text-decoration: underline;
}

.section {
    width: 100%;
    max-width: 1420px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
}

.section-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 1420px;
    height: 2rem;
    padding-top: 2rem;
}

.span {
    padding-top: 5px;
}

.em {
    color: #9e9e9e;
    font-size: 13px;
}

.news {
    display: flex;
    flex-direction: column;
    padding-top: 4rem;
}
